*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #edeae7;
    display: flex;
    justify-content: center;
 margin-top: 200px;
}
.container{
    background-color: #1C2B28;
    width: 500px;
    height: 300px;
    border-radius: 20px;

}

.tl-de1{
    width: 40px;
    font-size: 20px;
   margin-top: 20px;
    margin-left:30px ;
    font-weight: bold;
    color: #edeae7;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.tl-de2{
    font-size: 20px;
    margin-left:30px ;
    color: #8f8b87;
    width: 40px;

}
.logo{
    width: 44px;
    position: relative;
    top: -51px; /* Adjust the value as needed */
    margin-left: 346px;

}
.sbi{
    width: 50px;
    margin-left: 400px;
   margin-top: -110px;
   font-size: 50px;
   color: white;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.chip{
    width: 80px;
    margin-left: 50px;
    margin-top: 20px;
}
.atm-no{
    font-size: 35px;
    margin-left: 70px;
    color: azure;
    text-shadow: 2px 2px 4px ;
    margin-top: -10px;
}
.vf{
   display: flex;
   gap: 4px;
   color: white;
   text-shadow: 2px 2px 4px ;
   font-size: 10px;
   margin-top: 20px;
   margin-left: 75px;
}
.d1{
    font-size: 25px;
    margin-top: -3px;
}
.vt{
    display: flex;
    gap: 4px;
    color: white;
    text-shadow: 2px 2px 4px ;
    font-size: 10px;
    margin-top: -24px;
    margin-left: 188px;
 }
 .d2{
    font-size: 25px;
    margin-top: -3px;
    
}
.name{
    font-size: 22px;
    color: white;
    text-shadow: 2px 2px 4px ;
    margin-left: 70px;
    margin-top: 10px;
}

.mc-logo{
    width: 120px;
    margin-left: 377px;
    margin-top:-110px ;
    color: white;
}